.body{
  /* overflow-y: scroll;
   */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card-group {
  margin: 20px;
  
}
.card {
  margin: 20px;
  background-color: rgb(255, 255, 255);
}
.icons {
  padding: 5px;
}
span {
  margin: 10px;
}
.card-title {
  color: #222831;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.list-group {
  float: left;
  margin: 15px;
}
.contact-button {
 
  margin: auto;
  padding-left: 5px;
  text-align: center;
  
}
.bf {
  margin: 10px;
}
.badgegrp{
  padding-left: 1px;
  position: relative;
  left: -9px;
}
@media  (min-width: 576px){
.my {
    /* max-width: 500px; */
    max-width: 95%;
    margin: 1.75rem auto;
}
.contact-button{
  text-align:left;
}
}
iframe{
  overflow: hidden;
}
img{
  height:300px;
  width: 200px;
}
.filter {
  padding-top: 0.8%;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0%;
}
.type-div {
  margin: 10px;
  float: left;
}
.distance-div,
.food-div,
.occupancy-div {
  margin: 10px;
  float: left;
}
.filter-button {
  margin-top: 5px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: center;

}
